/* Importación de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Estilo general del cuerpo */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #4facfe, #00f2fe); /* Fondo degradado */
    font-family: "Roboto", sans-serif;
    overflow: hidden;
}

/* Contenedor principal del formulario */
.container-form {
    width: 400px;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Animación de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Título del formulario */
.container-form h1 {
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

/* Formulario */
form {
    width: 100%;
}

/* Etiquetas de los campos */
.container-form label {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    display: block;
    text-align: left;
    margin: 10px 0 5px;
}

/* Campos de entrada */
.container-form input {
    width: calc(100% - 20px); /* Para alinear mejor el padding */
    height: 45px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.container-form input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
}

/* Botón de envío */
.container-form button {
    width: 100%;
    height: 45px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.container-form button:hover {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    box-shadow: 0 4px 10px rgba(0, 118, 255, 0.3);
}

/* Enlace de recuperación de contraseña */
.container-form .link {
    margin-top: 15px;
    font-size: 14px;
}

.container-form .link a {
    color: #4facfe;
    text-decoration: none;
    font-weight: 500;
}

.container-form .link a:hover {
    text-decoration: underline;
}

/* Responsividad para dispositivos pequeños */
@media (max-width: 480px) {
    .container-form {
        width: 90%;
        padding: 20px;
    }

    .container-form h1 {
        font-size: 24px;
    }

    .container-form button {
        font-size: 14px;
    }
}
